<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
 apps/examples/ndnb-Java build file

 * Portions Copyright (C) 2013 Regents of the University of California.
 * 
 * Based on the CCNx C Library by PARC.
 Copyright (C) 2009,2011 Palo Alto Research Center, Inc.

 This work is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License version 2 as published by the
 Free Software Foundation.
 This work is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
-->

<!-- This is an ant project file, see http://ant.apache.org/ -->

<!-- NOTES
  Do not use antcall with tests that depend on ndnd, because this 
  can result in more than one ndnd being run at the same time.
  If you stick to dependencies with one level of ant the ndnd
  will never be run twice regardless of the number of test targets
  that require it.
  --> 

<project default="jar" name="ndnb-Java">

	<!-- To avoid conflict with Eclipse, we build in 'build' not 'bin' -->
	
	<property name="build" location="build"/>
	<property name="jarfile-base" value="ndnb-Java.jar"/>
	<property name="jarfile" location="${jarfile-base}"/>
	<property name="TOP_DIR" value="../../.."/>
	<property name="javasrc" location="${TOP_DIR}/javasrc"/>
	<property name="ndnxjar" location="${javasrc}/ndn.jar"/>
	<!-- To enable remote debugging, the incantation is 
	"-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" -->
	<property name="testout" location="testout"/>
	<property name="testoutlog" location="testout/log"/>


	<!-- Get classpath from main javasrc --> 

	<import file="${javasrc}/libs.xml"/> 
	<path id="classpath">
		<path refid="ndn-classpath"/>
		<pathelement location="${ndnxjar}"/>
	</path>

	<path id="classpath-run">
		<path refid="classpath"/>
		<pathelement location="${jarfile}"/>
	</path>

	<target name="dumpclasspath">
		<pathconvert pathsep=":" property="classpatharg" refid="classpath-run"/>
		<echo message="${classpatharg}" />
	</target>

	<target name="compile">
		<mkdir dir="${build}"/>
		<depend srcdir="src" destdir="${build}" closure="yes"/>
		<javac destdir="${build}"
              srcdir="src" debug="on">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar compress="true" jarfile="${jarfile}" basedir="${build}">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="${jarfile-base}"/>
		</jar>
	</target>

	<target name="test" depends="jar">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" showoutput="${showoutput}" dir="${testout}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="${LOGDIR_KEY}" value="${testoutlog}"/>
			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="org/ndnx/ndn/apps/examples/ndnb/test/ExampleEncodeDecodeTest.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>

