# vlc/Makefile.OSX
# 
# Part of the NDNx distribution.
#
# Portions Copyright (C) 2013 Regents of the University of California.
# 
# Based on the CCNx C Library by PARC.
# Copyright (C) 2009, 2010 Palo Alto Research Center, Inc.
#
# This work is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation.
# This work is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.
#
libdir = $(shell pkg-config --variable=libdir vlc-plugin )
# in a future VLC release (1.2.0?) we expect to see a pkg-config variable for the plugin directory.
vlcplugindir := $(shell pkg-config --atleast-version=1.1.0 vlc-plugin && echo $(libdir)/vlc/plugins || echo $(libdir)/vlc/modules)
vlcaccessdir := $(vlcplugindir)/access
VLCPLUGINVERDEF := $(shell pkg-config --modversion vlc-plugin | awk -F. '{printf "-DVLCPLUGINVER=%d%02d%02d",$$1,$$2,$$3}')

# You may have to specify ARCHOPT in some cases, for instance:
#ARCHOPT = -arch `/usr/bin/arch`

all: libaccess_ndn_plugin.dylib

libaccess_ndn_plugin.dylib: libaccess_ndn_plugin.o
	gcc $< `pkg-config  --libs vlc-plugin` $(ARCHOPT) -o $@ -bundle -L../../lib -L/usr/local/lib -L/opt/local/lib -lndn -lcrypto

libaccess_ndn_plugin.o: ndn.c
	gcc -c -g -O3 -std=gnu99  $< -I../../include/ `pkg-config  --cflags vlc-plugin` -D__PLUGIN__  -DMODULE_STRING=\"ndn\" $(VLCPLUGINVERDEF) -o $@  

clean:
	rm -f libaccess_ndn_plugin.o libaccess_ndn_plugin.dylib

install: all
	mkdir -p $(DESTDIR)$(vlcaccessdir)
	install -m 0755 libaccess_ndn_plugin.dylib $(DESTDIR)$(vlcaccessdir)

install-strip: all
	mkdir -p $(DESTDIR)$(vlcaccessdir)
	install -s -m 0755 libaccess_ndn_plugin.dylib $(DESTDIR)$(vlcaccessdir)

uninstall:
	rm -f -- $(DESTDIR)$(vlcaccessdir)/libaccess_ndn_plugin.dylib

# srcref unpacks the vlc sources, for browsing purposes, from the distfiles kept by macports.
# This copy is not actually used for building the ndn plugin
# Use 'sudo port install vlc' before building the plugin
srcref:
	tar xjf /opt/local/var/macports/distfiles/VLC/vlc-0.9.9a.tar.bz2

.PHONY: all clean install uninstall srcref
